{
    "task": {
        "name": "terminal-bench/multi-source-data-merger",
        "ref": "sha256:3f7ecbb6adc066596d40bb6b98e64e0e1f25eac542dcf5d47fa8bde65df92c5e",
        "source": "terminal-bench/terminal-bench-2"
    },
    "trial_name": "multi-source-data-merger__ethJx7k",
    "trials_dir": "jobs\\2026-07-25__16-36-54",
    "timeout_multiplier": 2.0,
    "agent": {
        "name": "trumbo_agent:TrumboCli",
        "model_name": "trumbo:quartz-1.0",
        "kwargs": {
            "cline-version": "3.6.2"
        }
    },
    "job_id": "f67ac3c6-e533-46ca-8d83-91b62b29a5cf"
}