{
    "task": {
        "name": "terminal-bench/raman-fitting",
        "ref": "sha256:6b2c34e3c5016c763bf1f2f2a7210ee711565f90b18c09b68f95c0daa9220229",
        "source": "terminal-bench/terminal-bench-2"
    },
    "trial_name": "raman-fitting__8C2qzbY",
    "trials_dir": "jobs\\2026-07-25__10-56-18",
    "agent": {
        "name": "trumbo_agent:TrumboCli",
        "model_name": "trumbo:quartz-1.0",
        "kwargs": {
            "cline-version": "3.6.2"
        }
    },
    "job_id": "5777e3cc-54aa-49bc-b19d-8a91708b536b"
}