{
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"target": "ES6",
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./*"],
			"@trembo/agents": ["../../../sdk/packages/agents/src/index.ts"],
			"@trembo/core": ["../../../sdk/packages/core/src/index.ts"],
			"@trembo/core/hub": ["../../../sdk/packages/core/src/hub/index.ts"],
			"@trembo/llms": ["../../../sdk/packages/llms/src/index.ts"],
			"@trembo/shared": ["../../../sdk/packages/shared/src/index.ts"],
			"@trembo/shared/storage": [
				"../../../sdk/packages/shared/src/storage/index.ts"
			],
			"@trembo/shared/db": ["../../../sdk/packages/shared/src/db/index.ts"],
			"@trembo/shared/*": [
				"../../../sdk/packages/shared/src/*",
				"../../../sdk/packages/shared/src/*/index.ts"
			]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		".next/dev/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
