{
    "task": {
        "name": "terminal-bench/polyglot-rust-c",
        "ref": "sha256:03ff14a88776f5920f5a3c4b1a0ba6d67c391a84b3d88949d0d621a692bd1daa",
        "source": "terminal-bench/terminal-bench-2"
    },
    "trial_name": "polyglot-rust-c__jfxZGtn",
    "trials_dir": "jobs\\2026-07-25__10-56-18",
    "agent": {
        "name": "trumbo_agent:TrumboCli",
        "model_name": "trumbo:quartz-1.0",
        "kwargs": {
            "cline-version": "3.6.2"
        }
    },
    "job_id": "5777e3cc-54aa-49bc-b19d-8a91708b536b"
}