{
    "task": {
        "name": "terminal-bench/gcode-to-text",
        "ref": "sha256:a7a2024eee33eba07f9b8fb137c1921c2892ef0a683b87b5984c18f62083fa5d",
        "source": "terminal-bench/terminal-bench-2"
    },
    "trial_name": "gcode-to-text__3nJN7yk",
    "trials_dir": "jobs\\2026-07-25__16-36-54",
    "timeout_multiplier": 2.0,
    "agent": {
        "name": "trumbo_agent:TrumboCli",
        "model_name": "trumbo:quartz-1.0",
        "kwargs": {
            "cline-version": "3.6.2"
        }
    },
    "job_id": "f67ac3c6-e533-46ca-8d83-91b62b29a5cf"
}