{
	"extends": "../../engine/packages/tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"types": ["bun", "node"],
		"paths": {
			"@trumbodev/core": ["../../engine/packages/core/src/index.ts"],
			"@trumbodev/core/*": [
				"../../engine/packages/core/src/*",
				"../../engine/packages/core/src/*/index.ts"
			],
			"@trumbodev/shared": ["../../engine/packages/shared/src/index.ts"],
			"@trumbodev/shared/*": [
				"../../engine/packages/shared/src/*",
				"../../engine/packages/shared/src/*/index.ts"
			]
		}
	},
	"include": ["src/**/*.ts"],
	"exclude": ["src/webview/**"]
}
