{
	"name": "trumbo-docs",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"convert": "node scripts/convert-docs.mjs",
		"vitepress:dev": "vitepress dev",
		"vitepress:build": "vitepress build"
	},
	"devDependencies": {
		"vitepress": "^1.0.0",
		"wrangler": "^4.0.0"
	}
}
