{
    "task": {
        "name": "terminal-bench/write-compressor",
        "ref": "sha256:102167adfe1e831e220cf1e045b4b70fb01a816351fa5cc629b61e2f745fbedc",
        "source": "terminal-bench/terminal-bench-2"
    },
    "trial_name": "write-compressor__GTwDN5x",
    "trials_dir": "jobs\\2026-07-25__10-56-18",
    "agent": {
        "name": "trumbo_agent:TrumboCli",
        "model_name": "trumbo:quartz-1.0",
        "kwargs": {
            "cline-version": "3.6.2"
        }
    },
    "job_id": "5777e3cc-54aa-49bc-b19d-8a91708b536b"
}