{
    "task": {
        "name": "terminal-bench/db-wal-recovery",
        "ref": "sha256:33f5d72ac836c8642d8160f4628352ca0cdf5d17838aae9c3b0db9bc78335825",
        "source": "terminal-bench/terminal-bench-2"
    },
    "trial_name": "db-wal-recovery__7SSgWGp",
    "trials_dir": "jobs\\2026-07-25__17-01-27",
    "timeout_multiplier": 2.0,
    "agent": {
        "name": "trumbo_agent:TrumboCli",
        "model_name": "trumbo:quartz-1.0",
        "kwargs": {
            "cline-version": "3.6.2"
        }
    },
    "job_id": "f270b7e8-59ea-4f97-a3ff-307a1878e499"
}