{
    "task": {
        "name": "terminal-bench/compile-compcert",
        "ref": "sha256:59b8bdc7ad56243291afbc14cc1947d996db745a488ac018be4936643a47a999",
        "source": "terminal-bench/terminal-bench-2"
    },
    "trial_name": "compile-compcert__tMJDUDY",
    "trials_dir": "jobs\\2026-07-25__17-01-27",
    "timeout_multiplier": 2.0,
    "agent": {
        "name": "trumbo_agent:TrumboCli",
        "model_name": "trumbo:quartz-1.0",
        "kwargs": {
            "cline-version": "3.6.2"
        }
    },
    "job_id": "f270b7e8-59ea-4f97-a3ff-307a1878e499"
}