{
    "task": {
        "name": "terminal-bench/overfull-hbox",
        "ref": "sha256:984d672ae34ada00db17a8c024110fb3527fbb5bce0844e8c0fd9b4e4d4fdacf",
        "source": "terminal-bench/terminal-bench-2"
    },
    "trial_name": "overfull-hbox__VjvEswz",
    "trials_dir": "jobs\\2026-07-25__17-05-06",
    "timeout_multiplier": 2.0,
    "agent": {
        "name": "trumbo_agent:TrumboCli",
        "model_name": "trumbo:quartz-1.0",
        "kwargs": {
            "cline-version": "3.6.2"
        }
    },
    "job_id": "20203b6b-277f-4748-9489-a82e7f917591"
}