{
    "task": {
        "name": "terminal-bench/pytorch-model-cli",
        "ref": "sha256:6b7d27e17bb243d9497f4655ba9db14d9e92bfe94a8fc2ddbc034ed0547f205e",
        "source": "terminal-bench/terminal-bench-2"
    },
    "trial_name": "pytorch-model-cli__4giWxnP",
    "trials_dir": "jobs\\2026-07-25__16-36-54",
    "timeout_multiplier": 2.0,
    "agent": {
        "name": "trumbo_agent:TrumboCli",
        "model_name": "trumbo:quartz-1.0",
        "kwargs": {
            "cline-version": "3.6.2"
        }
    },
    "job_id": "f67ac3c6-e533-46ca-8d83-91b62b29a5cf"
}