{
    "task": {
        "name": "terminal-bench/large-scale-text-editing",
        "ref": "sha256:f1196bcc75f57494f04617c635c7d23a8f231d25e68136dae02615eaa846ad90",
        "source": "terminal-bench/terminal-bench-2"
    },
    "trial_name": "large-scale-text-editing__5rDV9eZ",
    "trials_dir": "jobs\\2026-07-25__10-56-18",
    "agent": {
        "name": "trumbo_agent:TrumboCli",
        "model_name": "trumbo:quartz-1.0",
        "kwargs": {
            "cline-version": "3.6.2"
        }
    },
    "job_id": "5777e3cc-54aa-49bc-b19d-8a91708b536b"
}