{
    "task": {
        "name": "terminal-bench/polyglot-c-py",
        "ref": "sha256:d8a8f81772559b1c48005a34a0f5717a3cbd1f13afd3dfd68682a46f4260136d",
        "source": "terminal-bench/terminal-bench-2"
    },
    "trial_name": "polyglot-c-py__vHukKGE",
    "trials_dir": "jobs\\2026-07-25__17-01-27",
    "timeout_multiplier": 2.0,
    "agent": {
        "name": "trumbo_agent:TrumboCli",
        "model_name": "trumbo:quartz-1.0",
        "kwargs": {
            "cline-version": "3.6.2"
        }
    },
    "job_id": "f270b7e8-59ea-4f97-a3ff-307a1878e499"
}